
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     17.76          0.00        287.41             228 
  Update:                           0.27          0.00         41.87             228 
    Physics:                        0.05          0.00         10.48             228 
      Contacts:                     0.00          0.00          0.71             228 
      Controller:                   0.00          0.00          0.01             228 
      Continous:                    0.02          0.00          4.30             228 
      AddRemove:                    0.00          0.00          0.02             228 
      Solve:                        0.02          0.00          4.09             228 
    Scene:                          0.06          0.00          7.66             228 
      All Components:               0.04          0.00          4.16             228 
      Transform:                    0.00          0.00          0.55             227 
      RigidBody:                    0.01          0.00          1.87             227 
    Audio:                          0.01          0.00          1.83             228 
  Render:                          17.34          0.00        242.58             228 
    SwapBuffers:                   16.14          0.00         17.06             228 
    QueryVisibleRenderers:          0.02          0.00          3.57             228 
    CollectDrawcalls:               0.75          0.00        167.84             228 
      SpriteRenderer:               0.75          0.01        167.83             227 
    OptimizeDrawcalls:              0.01          0.00          1.18             228 
    ProcessDrawcalls:               0.26          0.00         29.15             228 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             64.62         15.70        113.53               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.42       -113.53          8.10             228 
Cameras\MainCamera:                 1.21          0.11        228.73             227 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             228 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             228 
Duality\Stats\Render\NumDrawcalls:                    4             0             4             228 
Duality\Stats\Render\NumRawBatches:                   3             0             3             228 
Duality\Stats\Render\NumMergedBatches:                3             0             3             228 
Duality\Stats\Render\NumOptimizedBatches:             3             0             3             228 
Duality\Stats\Memory\TotalUsage:                  69513         10359         70395             228 
Duality\Stats\Memory\GarbageCollect0:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 3             -             -               - 
